# permissions for end users to view yugawares.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: yugaware-viewer-role
rules:
- apiGroups:
  - yugawares.charts.helm.k8s.io
  resources:
  - yugawares
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - yugawares.charts.helm.k8s.io
  resources:
  - yugawares/status
  verbs:
  - get
